{
    "editor.rulers": [
        100
    ],
    "files.associations": {
        "array": "c",
        "deque": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "maze.h": "c",
        "unordered_map": "c"
    },
}